Algoritmo"atividade_02"

Var
   cor: caractere

Inicio
   escreval("Digite uma cor (vermelho, amarelo ou verde) por favor: ")
   leia(cor)
   se cor = "vermelho" Então
   escreval("Sentimento associado: Paixão")
   senão
   se cor = "amarelo" Então
   escreval("Sentimento associado: Alegria")
   senão
   se cor = "verde" Então
   escreval("Sentimento associado: Esperança")
   senão
   escreval("Cor não reconhecida. Por gentileza, digite vermelho, amarelo ou verde.")
   fimSe
   fimSe
   fimSe

Fimalgoritmo
