Algoritmo "Exercício_7"

Var
   i: inteiro
   animal: vetor[1..7] de caractere
Inicio
   animal[1] <- "Feneco (Vulpes zerda)"
   animal[2] <- "Panda-vermelho (Ailurus fulgens)"
   animal[3] <- "Quokka (Setonix brachyurus)
   animal[4] <- "Lontra-marinha (Enhydra lutris)"
   animal[5] <- "Coala (Phascolarctos cinereus)"
   animal[6] <- "Pika-de-Ili (Ochotona iliensis)"
   animal[7] <- "Hamster-anão-russo (Phodopus sungorus)"
   Para i de 1 ate 7 faca
      Escreval("Top 7 animais mais fofos  ", i, ": ", animal[i])
      fimpara


Fimalgoritmo






